vendor_name = ModelSim
source_file = 1, C:/Users/Tiago/Desktop/TESTE ISD/Mux 8.1 2x4.1/Mux 8.1 2x4.1 (exericicio 1)/Mux812x41.bdf
source_file = 1, C:/Users/Tiago/Desktop/TESTE ISD/Mux 8.1 2x4.1/Mux 8.1 2x4.1 (exericicio 1)/BlocoMux812x41.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = BlocoMux812x41
instance = comp, \Y~output , Y~output, BlocoMux812x41, 1
instance = comp, \I7~input , I7~input, BlocoMux812x41, 1
instance = comp, \I0~input , I0~input, BlocoMux812x41, 1
instance = comp, \S~input , S~input, BlocoMux812x41, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, BlocoMux812x41, 1
instance = comp, \I1~input , I1~input, BlocoMux812x41, 1
instance = comp, \I2~input , I2~input, BlocoMux812x41, 1
instance = comp, \I3~input , I3~input, BlocoMux812x41, 1
instance = comp, \I4~input , I4~input, BlocoMux812x41, 1
instance = comp, \I5~input , I5~input, BlocoMux812x41, 1
instance = comp, \I6~input , I6~input, BlocoMux812x41, 1
