// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/19/2021 13:27:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BlocoMux812x41
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BlocoMux812x41_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
reg I2;
reg I3;
reg I4;
reg I5;
reg I6;
reg I7;
reg S;
// wires                                               
wire Y;

// assign statements (if any)                          
BlocoMux812x41 i1 (
// port map - connection between master ports and signals/registers   
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.I4(I4),
	.I5(I5),
	.I6(I6),
	.I7(I7),
	.S(S),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// I0
initial
begin
	I0 = 1'b1;
	I0 = #120000 1'b0;
end 

// I1
initial
begin
	I1 = 1'b0;
	I1 = #120000 1'b1;
	I1 = #120000 1'b0;
end 

// I2
initial
begin
	I2 = 1'b0;
	I2 = #240000 1'b1;
	I2 = #120000 1'b0;
end 

// I3
initial
begin
	I3 = 1'b0;
	I3 = #360000 1'b1;
	I3 = #120000 1'b0;
end 

// I4
initial
begin
	I4 = 1'b0;
	I4 = #480000 1'b1;
	I4 = #120000 1'b0;
end 

// I5
initial
begin
	I5 = 1'b0;
	I5 = #600000 1'b1;
	I5 = #120000 1'b0;
end 

// I6
initial
begin
	I6 = 1'b0;
	I6 = #720000 1'b1;
	I6 = #120000 1'b0;
end 

// I7
initial
begin
	I7 = 1'b0;
	I7 = #840000 1'b1;
	I7 = #120000 1'b0;
end 

// S
initial
begin
	S = 1'b0;
	S = #120000 1'b1;
	S = #840000 1'b0;
end 
endmodule

